
admin_rcon mp_forcecamera "2"
admin_rcon mp_forcechasecam "2"
admin_rcon mp_c4timer "35"
admin_rcon mp_autoteambalance "1"
admin_rcon mp_limitteams "0"
admin_rcon mp_timelimit "0"
admin_rcon mp_startmoney "800"
admin_rcon mp_autokick "0"
admin_rcon mp_friendlyfire "0"
admin_rcon mp_freezetime "7"
admin_rcon mp_roundtime "1.75"
admin_rcon mp_buytime "9999"
admin_rcon mp_fadetoblack "0"
admin_rcon sv_alltalk "0"
admin_rcon sv_gravity "800"
admin_rcon pausable "1"
admin_rcon mp_tkpunish "0"
admin_tsay "Finished running FCM.cfg I Use MuseOnline Config"
wait27;wait9;
wait27;wait9;
wait27;wait9
admin_rcon sv_ReStaRt 1

wait81;wait27;wait9;
wait81;wait27;wait9
;wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait;
wait27;wait9;
wait27;wait9;
wait27;wait9;
wait27;wait9
admin_tsay blue < < < < < Live DUH 0_O > > > > > ; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait;
wait27;wait9