
 ________________________________________________
|                                                |
| aim_dust04 by Ozzymonger - for Counter-Strike  |
|________________________________________________|

 _____________________________
|                             | 
| mail: Ozzymonger@myself.com |
|                             |
| MSN: johan17_@hotmail.com   |
|_____________________________|


 •••Happy fragging•••

 ___________________________
| _________________________ |
||                         ||
||(Press Fire to Continue) ||
||_________________________||
|___________________________|