cs_untitled - Hostage Rescue
Mapping and Texture by:
[Sniper-W@ll]Se@ (kobkritv@hotmail.com)

Counter-Terrorists : rescue All Hostage or Kill Terrorists

Terrorists : Protect Counter-Terrorists for Take Hostage rescue or Kill Counter-Terrorists

Other Note : There are 4 Hostage in This Map                                                                 
If Have Problem Or Found Bug can Mail to me
----------------------------------------------------------------------------------------------------------------------------------------------
Make FUN!!!!! Good luck :D
(Press FIRE to continue)


  