DE_TORABORA - NUKE DEFUSION!!!!

by RD (realdespair@hotmail.com)	
irc.gamesnet.net #mapcore
textures from 3D-MIKE and RD

CT's try to defuse a nuke in bin ladens
cave. Terrors stop them and blow your-
self up!!

____________________________________
CT's: PROTECT THE NUKE, DEFUSE WHEN
ACTIVATED BY PRESSIN DEFUSE BUTTON 
3 TIMES WHEN NUKE TICKS FAST
____________________________________
____________________________________
T's:  BLOW YOURSELF UP FOR ALLAH
WITH A NUCLEAR BOMB! 
____________________________________

TO SURVIVE THE BLAST,KNEEL FOR ALLAH
         ON THE CARPET!!
