fy_azteca_Makuitl - FY/Type
Por serono [ serono0@hotmail.com]
   
Counter-Terrorists: Deben aniquilar a cuanto terroristas se les ponga.
Terrorists: Yo digo que deben hacer lo mismo.


Mapa dedicado al Reciente clan Cal-o:  

             -=]TeJMaK[=-
          "Tejuantin Makuitl"

Fundado Por [ HAKUNAMATATA ]
Estos son sus actuales Miembros esparacidos por diferentes paartes de mexico:

-=]TeJMaK[=-ak47-spriggan
-=]TeJMaK[=-HakunaMatata
-=]TeJMaK[=-I<3|nGriD
-=]TeJMaK[=-spriggan
-=]TeJMaK[=-danzig
-=]TeJMaK[=-Solipsist
-=]TeJMaK[=-Nemesis
-=]TeJMaK[=-[[Soul-Reaver]]
-=]TeJMaK[=-Ahitevoy!!

Para mas informacion Visita www.latinstrike.com
===============================================================================

fy_azteca - FY/Type
By serono [ serono0@hotmail.com]

Counter-Terrorists: Must kill the damn terrorist..ok?

Terrorists: hmmm... The same I think.


   