SkullWorld2k - FunMap!!
===========================
by SkullHozer (Ruandré Jv Rensburg)
===========================

Counter-Terrorists:
***
Get a gun and shoot em' skullz!!!

Terrorists:
***
Get a gun and shoot em' skullz!!!

Other Notes:
***
Bomb site in center of map, du!!!

(This map is my version of:
"fy_iceworld2k" by someone,
I forgot who made that map,
sorry.)

================
I would like to thank:
================
Robin Hood (Renier);
EZmeat (Gerhard);
Be_Nice (Tessa);
Cutie Pie (Melanie);
Mom, Dad & God!
================

 [MADE IN SOUTH AFRICA]

(Press FIRE to continue)